[tox]
envlist = py27,py34,py35,py36,py37,pylint,docs


[testenv]
usedevelop = True
deps =
    -r requirements.txt
    -r requirements.test.txt
commands =
    coverage run --source=src/ --parallel-mode -m pytest tests/
    coverage combine
    coverage report -m

[testenv:pylint]
deps=
    pylint
    -r requirements.txt
commands =
    pylint src/


[testenv:flake8]
deps=
    flake8
    -r requirements.txt
commands =
    flake8 src/


[testenv:docs]
commands =
    python setup.py build_sphinx --build-dir docs/build

