[tox]
envlist = py36,py37,docs
skipsdist = True


[testenv]
usedevelop = True
deps =
    -r requirements.txt
    -r requirements.test.txt
commands =
    python setup.py test


[testenv:docs]
commands =
    python setup.py build_sphinx --build-dir docs/build

