[tox]
envlist = py35,py36,py37,docs


[coverage:run]
source = src/


[testenv]
usedevelop = True
deps =
    -r requirements.txt
    -r requirements.test.txt
commands =
    coverage run --parallel-mode -m pytest tests/
    coverage combine
    coverage report -m


[testenv:docs]
commands =
    python setup.py build_sphinx --build-dir docs/build

