[tox]
envlist = py27,py34,py35,py36,py37,pylint,docs


[coverage:run]
source = src/


[testenv]
usedevelop = True
deps =
    -r requirements.txt
    -r requirements.test.txt
commands =
    coverage run --parallel-mode -m pytest tests/
    coverage combine
    coverage report -m

[testenv:pylint]
deps=
    pylint
commands =
    pylint src/


[testenv:docs]
commands =
    python setup.py build_sphinx --build-dir docs/build

